# wildfly-swarm-web

./: pom.xml
application/: pom.xml
application/src/main/java/fi/mps/swarm/application/: Main.java
application/src/main/java/fi/mps/swarm/application/controller/: HelloController.java  JaxRsActivator.java
application/src/main/resources/: index.html
bom/: pom.xml
