<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.mps.swarm</groupId>
		<artifactId>swarm.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>swarm.bom</artifactId>
	<packaging>pom</packaging>

	<properties>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.wildfly-swarm>2017.9.5</version.wildfly-swarm>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>jaxrs</artifactId>
				<version>${version.wildfly-swarm}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${version.wildfly-swarm}</version>
					<configuration>
						<jvmArguments>
							<jvmArgument>-Xmx128m</jvmArgument>
						</jvmArguments>
						<mainClass>fi.mps.swarm.application.Main</mainClass>
					</configuration>
					<executions>
						<execution>
							<id>package</id>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${maven.compiler.target}</source>
						<target>${maven.compiler.source}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>